<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
        }
        #main{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            height: 100%;
            width: 100%;
        }
        #top{
            height: 30%;
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-top: 10%;
        }
        #top>h1{
            font-family: Poppins,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";
        }
        #top>p{
            font-family: Open Sans,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";
            font-size: 150%;
            color: rgb(108,103,104);
        }
        #mid{
            height: 70%;
            width: 100%;
        }
        #mid>img{
            height: 30%;
            width: 20%;
        }
        #mid>p,a{
            font-size: 140%;
            font-weight: 650;
            font-family: Open Sans,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="top">
            <h1>Contact Us</h1>    
            <p>We know that choosing the right institute or a career path can be a difficult and tiring process, and that's
                why we're here for you. Contact us to ask any questions, we'll respond over email as soon as possible!</p>
        </div>
        <div id="mid">
            <img src="https://www.masaischool.com/images/contact/mail.svg" alt="mail-img">
            <p>Write to us at</p>
            <a href="mailto:admissions@masaischool.com">admission@masaischool.com</a>
        </div>
    </div>
</body>
</html>