<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiring Facts Using CSS Flex</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            padding: 0% 4% 0% 3%;
            align-items: center;
        }
        .main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: center;
        }
        #child1{
            margin: 1%;
            padding: 2%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        #child1 > h1 {
            font-size: 250%;
        }

        #child2{
            display: flex;
            flex-direction: row;
            margin: 2%;
            padding: 3%;
            height: 250%;
            width: 150%;
            justify-content: space-evenly;
            background-color: rgb(226, 240, 249);
            border-radius: 1%;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }

        .fact{
            height: 100%;
            width: 150%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
            margin: 0% 2% 0% 0.5%;
            border-radius: 8%;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            padding: 0% 1% 0% 1%;
        }
        .fact  div:nth-child(1){
            height: 60%;
            width: 60%;
            padding-top: 15%;
        }
        .fact > div > p{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .fact > div p:nth-child(1){
            font-size: 160%;
            color: rgb(84, 120, 110);
        }

        .fact > div p:nth-last-child(1){
            color: rgb(106, 106, 238);
            font-size: 180%;
            font-weight: 500;
        }
        #last_p_tag{
            font-size: 160%;
            font-weight: 400;
            color: rgb(84, 120, 110);
            padding: 20%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div id="child1">
            <h1> Hiring Facts</h1>
        </div>
        <div id="child2">
            <div class="fact">
                <div>
                    <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-1.svg" alt="">
                </div>
                <div>
                    <p>Hiring Process</p>
                    <p>< 3 Days</p>
                </div>
            </div>
            <div class="fact">
                <div>
                    <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-2.svg" alt="">
                </div>
                <div>
                    <p>Offer Aceptence</p>
                    <p>90%</p>
                </div>
            </div>
            <div class="fact">
                <div>
                    <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-3.svg" alt="">
                </div>
                <div>
                    <p>Retention Rate</p>
                    <p>93%</p>
                </div>
            </div>
            <div class="fact">
                <div>
                    <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-4.svg" alt="">
                </div>
                <div>
                    <p>Hiring Partners</p>
                    <p>4000+</p>
                </div>
            </div>
            <div class="fact">
                <div>
                    <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-5.svg" alt="">
                </div>
                <div>
                    <p id="last_p_tag">Year Round Availability</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>