<!DOCTYPE html>
<html>
    <head>
        <title>Masai Investors</title>
        <style>
            body{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                height: 100vh;
                width: 100vw;
            }
            #parent{
                /* border: 1px solid yellow; */
                display: flex;
                flex-direction:column;
                justify-content: center;
                height: auto;
                width: auto;
            }
            .header{
                height: 48px;
                width: auto;
                font-weight: 800; 
                font-size: 210%;
                text-align: center;
            }
            #parent01{
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            #parent02{
                display: flex;
                flex-direction: row;
                justify-content:center;
            }
            .child02{
                height: 440px;
                text-align: center;
                border-radius: 5px;
                margin: 1%;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            }
            .name{
                font-size: 130%;
                font-weight: 700;
                font-family: Open Sans,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";
            }
            .tag{
                font-weight: 400;
                font-family: Open Sans,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";
            }
            p{
                text-align: center;
            }
            .details{
                
                margin-top: 2%;
                padding-bottom: 2%;
                height: 380px;
            }
        </style>
    </head>
    <body>
        <div id="parent">
            <div>
                <h2 class="header">Board Members</h2>
                <div id="parent01">
                    <div class="child01">
                        <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg">
                    </div>
                    <div class="child01">
                        <img src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg">
                    </div>
                    <div class="child01">
                        <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg">
                    </div>
                </div>
            </div>
            <div>
                <h2 class="header">Stategic Investors</h2>
            </div>
            <div id="parent02">
                <div class="child02">
                    <div class="details">
                        <img class="investor_img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="strategic Investors">
                        <p class="name">Vijay Shekhar Sharma</p>
                        <p class="tag">Founder & CEO</p>
                    </div>
                    <div class="brand_names">
                        <img style="height: 48px; width: auto;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="paytm_rect_06df45a24f">
                    </div>
                </div>
                <div class="child02">
                    <div class="details">
                        <img class="investor_img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="strategic Investors">
                        <p class="name">Kunal Shah</p>
                        <p class="tag">Founder</p>
                    </div>
                    <div class="brand_names">
                        <img class="investor_img" style="height: 48px; width: auto;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="cred_0a47d7b4f8">
                    </div>
                </div>
                <div class="child02">
                    <div class="details">
                        <img class="investor_img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="strategic Investors">
                        <p class="name">Amrish Rau</p>
                        <p class="tag">CEO</p>
                    </div>
                    <div class="brand_names">
                        <img style="height: 48px; width: auto;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="pine_labs_0aa2407434">
                    </div>
                </div>
                <div class="child02">
                    <div class="details">
                        <img class="investor_img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="strategic Investors">
                        <p class="name">Sampad Swain</p>
                        <p class="tag">Co-Founder & CEO</p>
                    </div>
                    <div class="brand_names">
                        <img style="height: 48px; width: auto;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="instamojo">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>