<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai In News</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            height: 100vh;
            width: 100vw;
        }
        #yellow-vector{
            width: 86px;
            background-size: cover;
            display: flex;
            padding-left: 51.5%;
        }
        #head{
            text-align: center;
            font-family: Poppins,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";
            font-weight: 700;
        }
        .news_elements{
            display: flex;
            flex-direction: row;
            padding: 1%;
            justify-content: center;
        }
        .new_elements_p01{
            padding: 2%;
        }
        .tags{
            width: 400px;
            font-size: 140%;
            font-weight: 700;
            padding-bottom: 3%;
            /* border: 1px solid blue; */
            font-family: Poppins,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";
        }    
    </style>
</head>
<body>
    <div>
        <div class="heading">
            <h1 id="head">Masai In <span style="color: red;">News<img id="yellow-vector" src="https://www.masaischool.com/images/new-homepage/yellow-vector.svg"></span></h1>
        </div>
        <div class="news_elements">
            <div class="new_elements_p01">
                <div>
                    <img style="height: 225px;width: auto;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Article_Prateek_Shukla_Gen_AI_92324e2d6b.jpeg">
                </div>
                <div class="tags">
                    <h4>Empowering Education Through GenAI</h4>
                </div>
            </div>
            <div class="new_elements_p01">
                <div class="img">
                    <img style="height: 225px;width: auto;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Thungy_1_420b226e5b.webp">
                </div>
                <div class="tags">
                    <h4>Masai School targets fivefold revenue growth in three years</h4>
                </div>
            </div>
            <div class="new_elements_p01">
                <div>
                    <img style="height: 245px;width: 390px;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Thingy_2_f2c52e6fcf.webp">
                </div>
                <div class="tags">
                    <h4>Beyond Degrees: Embracing Alternative Credentialing and Micro-Learning In Tech Recruitment</h4>
                </div>
            </div>
        </div>
    </div>
</body>
</html>